
------ SERVER CONFIG ------
PORT=5000

------ AWS CONFIG ---------
AWS_BUCKET_NAME=fabricdemo
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUUNL7XDBR7SY6Q3S
AWS_SECRET_ACCESS_KEY=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

